<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
		<link rel="stylesheet" href="style.css" />
		<title>Vatra</title>
		<script src="personal.js"></script>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="images/homepagina/logo-fornow.png" alt="logo voor nu" />
			</div>
			<div class="navigation">
				<ul>
					<li>
						<a href="index.html">Home </a>
					</li>

					<li>
						<a href="personal.html">Personal journey </a>
					</li>

					<li>
						<a href="cultural.html">Cultural Immersion </a>
					</li>
					<li>
						<a href="journeys.html">Personal Stories and Journeys </a>
					</li>

					<li>
						<a href="virtuaal.html">Virtual Dance Classes </a>
					</li>
				</ul>
			</div>
		</header>
		<div class="main-content">
			<div class="image-container-dance">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.56 1989.11">
					<circle class="cls-4" cx="101.84" cy="176.94" r="13.28" />
					<defs>
						<style>
							.cls-1,
							.cls-2,
							.cls-3,
							.cls-4,
							.cls-5,
							.cls-6 {
								stroke-miterlimit: 10;
							}

							.cls-1,
							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								stroke: #000;
							}

							.cls-1,
							.cls-2,
							.cls-6 {
								stroke-width: 5px;
							}

							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								fill: none;
							}

							.cls-2,
							.cls-5 {
								stroke-dasharray: 19.83 19.83;
							}

							.cls-3,
							.cls-5 {
								stroke-width: 8px;
							}

							.cls-4 {
								fill: red; /* Circle fill color */
								stroke: black; /* Border color */
								stroke-width: 2; /* Border thickness */
							}
						</style>
					</defs>
					<line class="cls-1" x1="127.06" y1="7.26" x2="127.06" y2="1986.49" />
					<line class="cls-6" x1="13.19" y1="5.79" x2="13.19" y2="1989.11" />
					<line class="cls-6" x1="164.06" y1="2.66" x2="164.06" y2="1985.98" />
					<line class="cls-6" x1="200.06" y1="2.66" x2="200.06" y2="1985.98" />
					<g>
						<line class="cls-6" x1="226.06" y1="2.66" x2="226.06" y2="12.66" />
						<line class="cls-2" x1="226.06" y1="32.49" x2="226.06" y2="1966.06" />
						<line class="cls-6" x1="226.06" y1="1975.98" x2="226.06" y2="1985.98" />
					</g>
					<line class="cls-1" x1="45.84" y1="4.6" x2="45.84" y2="1983.83" />
					<g>
						<line class="cls-3" x1="82.84" x2="82.84" y2="10" />
						<line class="cls-5" x1="82.84" y1="29.83" x2="82.84" y2="1963.4" />
						<line class="cls-3" x1="82.84" y1="1973.32" x2="82.84" y2="1983.32" />
					</g>
					<circle class="cls-4" cx="126.72" cy="176.94" r="13.28" />
					<circle class="cls-4" cx="165.42" cy="1273.79" r="13.28" />
					<circle class="cls-4" cx="14.36" cy="1725.19" r="13.28" />
					<circle class="cls-4" cx="200.19" cy="714.13" r="13.28" />
					<circle class="cls-4" cx="201.23" cy="1956" r="13.28" />
				</svg>
			</div>
			<div class="content">
				<div class="titel">
					<h1>Bilbilat</h1>
				</div>
				<div class="video">
					<iframe
						width="860"
						height="484"
						src="https://www.youtube.com/embed/n6gV6MdfnxY?si=gBPoqc9xIDwRneSH"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>
				</div>
				<div class="eerste-tekst-virtueel">
					<p>
						The Albanian folk dance "Bilbilat" is a traditional dance with roots in Albania’s rich cultural heritage. While there is no specific historical date of origin, it evolved alongside other traditional Albanian dances, reflecting the
						country's deep connection to music, nature, and communal celebration. The name "Bilbilat" symbolizes beauty and grace, much like the nightingale bird.
					</p>
				</div>
			</div>
			<div class="image-container-dance">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.56 1989.11">
					<defs>
						<style>
							.cls-1,
							.cls-2,
							.cls-3,
							.cls-4,
							.cls-5,
							.cls-6 {
								stroke-miterlimit: 10;
							}

							.cls-1,
							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								stroke: #000;
							}

							.cls-1,
							.cls-2,
							.cls-6 {
								stroke-width: 5px;
							}

							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								fill: none;
							}

							.cls-2,
							.cls-5 {
								stroke-dasharray: 19.83 19.83;
							}

							.cls-3,
							.cls-5 {
								stroke-width: 8px;
							}

							.cls-4 {
								fill: #ba0000;
								stroke: #ba0000;
								stroke-width: 2.17px;
							}
						</style>
					</defs>
					<line class="cls-1" x1="101.5" y1="7.26" x2="101.5" y2="1986.49" />
					<line class="cls-6" x1="215.37" y1="5.79" x2="215.37" y2="1989.11" />
					<line class="cls-6" x1="64.5" y1="2.66" x2="64.5" y2="1985.98" />
					<line class="cls-6" x1="28.5" y1="2.66" x2="28.5" y2="1985.98" />
					<g>
						<line class="cls-6" x1="2.5" y1="2.66" x2="2.5" y2="12.66" />
						<line class="cls-2" x1="2.5" y1="32.49" x2="2.5" y2="1966.06" />
						<line class="cls-6" x1="2.5" y1="1975.98" x2="2.5" y2="1985.98" />
					</g>
					<line class="cls-1" x1="182.72" y1="4.6" x2="182.72" y2="1983.83" />
					<g>
						<line class="cls-3" x1="145.72" x2="145.72" y2="10" />
						<line class="cls-5" x1="145.72" y1="29.83" x2="145.72" y2="1963.4" />
						<line class="cls-3" x1="145.72" y1="1973.32" x2="145.72" y2="1983.32" />
					</g>
					<circle class="cls-4" cx="101.84" cy="176.94" r="13.28" />
					<circle class="cls-4" cx="63.14" cy="1273.79" r="13.28" />
					<circle class="cls-4" cx="214.2" cy="1725.19" r="13.28" />
					<circle class="cls-4" cx="28.37" cy="714.13" r="13.28" />
					<circle class="cls-4" cx="27.33" cy="1956" r="13.28" />
				</svg>
			</div>
		</div>
	</body>
</html>
