<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
		<title>journey</title>
		<link rel="stylesheet" href="style.css" />
		<script src="personal.js"></script>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="images/homepagina/logo-fornow.png" alt="logo voor nu" />
			</div>
			<div class="navigation">
				<ul>
					<li>
						<a href="index.html">Home </a>
					</li>

					<li>
						<a href="personal.html">Personal journey </a>
					</li>

					<li>
						<a href="cultural.html">Cultural Immersion </a>
					</li>
					<li>
						<a href="journeys.html" class="active"> Personal Stories and Journeys </a>
					</li>

					<li>
						<a href="virtuaal.html">Virtual Dance Classes </a>
					</li>
				</ul>
			</div>
		</header>
		<div class="main-content">
			<div class="image-container-journey">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.56 1989.11">
					<circle class="cls-4" cx="101.84" cy="176.94" r="13.28" />

					<defs>
						<style>
							.cls-1,
							.cls-2,
							.cls-3,
							.cls-4,
							.cls-5,
							.cls-6 {
								stroke-miterlimit: 10;
							}

							.cls-1,
							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								stroke: #000;
							}

							.cls-1,
							.cls-2,
							.cls-6 {
								stroke-width: 5px;
							}

							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								fill: none;
							}

							.cls-2,
							.cls-5 {
								stroke-dasharray: 19.83 19.83;
							}

							.cls-3,
							.cls-5 {
								stroke-width: 8px;
							}

							.cls-4 {
								fill: red; /* Circle fill color */
								stroke: black; /* Border color */
								stroke-width: 2; /* Border thickness */
							}
						</style>
					</defs>
					<line class="cls-1" x1="127.06" y1="7.26" x2="127.06" y2="1986.49" />
					<line class="cls-6" x1="13.19" y1="5.79" x2="13.19" y2="1989.11" />
					<line class="cls-6" x1="164.06" y1="2.66" x2="164.06" y2="1985.98" />
					<line class="cls-6" x1="200.06" y1="2.66" x2="200.06" y2="1985.98" />
					<g>
						<line class="cls-6" x1="226.06" y1="2.66" x2="226.06" y2="12.66" />
						<line class="cls-2" x1="226.06" y1="32.49" x2="226.06" y2="1966.06" />
						<line class="cls-6" x1="226.06" y1="1975.98" x2="226.06" y2="1985.98" />
					</g>
					<line class="cls-1" x1="45.84" y1="4.6" x2="45.84" y2="1983.83" />
					<g>
						<line class="cls-3" x1="82.84" x2="82.84" y2="10" />
						<line class="cls-5" x1="82.84" y1="29.83" x2="82.84" y2="1963.4" />
						<line class="cls-3" x1="82.84" y1="1973.32" x2="82.84" y2="1983.32" />
					</g>
					<circle class="cls-4" cx="126.72" cy="176.94" r="13.28" />
					<circle class="cls-4" cx="165.42" cy="1273.79" r="13.28" />
					<circle class="cls-4" cx="14.36" cy="1725.19" r="13.28" />
					<circle class="cls-4" cx="200.19" cy="714.13" r="13.28" />
					<circle class="cls-4" cx="201.23" cy="1956" r="13.28" />
				</svg>
			</div>

			<div class="content">
				<div class="rectangle">
					<div class="titel-vaile">
						<h1>Personal stories and Journeys</h1>
					</div>
					<div class="eerste-tekst-vaile">
						<p>Explore the heart and soul of our dance journey, where personal stories, cherished memories, and shared experiences bring the Albanian dance community to life.</p>
					</div>
					<div class="vaile">
						<img src="images/image00003.jpeg" />
						<p>
							Vaile Shkodra's journey began as a young child from Kosovo, <br />arriving in Belgium with her family to escape the war. Soon after, she joined a local Albanian dance school, where her passion for dance blossomed. <br />

							Over the years, she went from dedicated student to inspiring teacher, <br />sharing the beauty of Albanian dance with new generations. Today, Vaile teaches students aged 4 to 25, passing down the rich<br />
							traditions of her culture and fostering a love for dance that transcends borders.
						</p>
					</div>
				</div>
				<div class="students">
					<h1>Interviews from the students</h1>
				</div>
				<div class="int">
					<iframe
						width="560"
						height="315"
						src="https://www.youtube.com/embed/9cQFsZZ715M?si=oy2w-M7Hn4wf9njW"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>
					<iframe
						width="560"
						height="315"
						src="https://www.youtube.com/embed/9cQFsZZ715M?si=oy2w-M7Hn4wf9njW"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>
				</div>
			</div>
			<div class="image-container-journey">
				<?xml version="1.0" encoding="UTF-8"?>
				<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.56 1989.11">
					<defs>
						<style>
							.cls-1,
							.cls-2,
							.cls-3,
							.cls-4,
							.cls-5,
							.cls-6 {
								stroke-miterlimit: 10;
							}

							.cls-1,
							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								stroke: #000;
							}

							.cls-1,
							.cls-2,
							.cls-6 {
								stroke-width: 5px;
							}

							.cls-2,
							.cls-3,
							.cls-5,
							.cls-6 {
								fill: none;
							}

							.cls-2,
							.cls-5 {
								stroke-dasharray: 19.83 19.83;
							}

							.cls-3,
							.cls-5 {
								stroke-width: 8px;
							}

							.cls-4 {
								fill: #ba0000;
								stroke: #ba0000;
								stroke-width: 2.17px;
							}
						</style>
					</defs>
					<line class="cls-1" x1="101.5" y1="7.26" x2="101.5" y2="1986.49" />
					<line class="cls-6" x1="215.37" y1="5.79" x2="215.37" y2="1989.11" />
					<line class="cls-6" x1="64.5" y1="2.66" x2="64.5" y2="1985.98" />
					<line class="cls-6" x1="28.5" y1="2.66" x2="28.5" y2="1985.98" />
					<g>
						<line class="cls-6" x1="2.5" y1="2.66" x2="2.5" y2="12.66" />
						<line class="cls-2" x1="2.5" y1="32.49" x2="2.5" y2="1966.06" />
						<line class="cls-6" x1="2.5" y1="1975.98" x2="2.5" y2="1985.98" />
					</g>
					<line class="cls-1" x1="182.72" y1="4.6" x2="182.72" y2="1983.83" />
					<g>
						<line class="cls-3" x1="145.72" x2="145.72" y2="10" />
						<line class="cls-5" x1="145.72" y1="29.83" x2="145.72" y2="1963.4" />
						<line class="cls-3" x1="145.72" y1="1973.32" x2="145.72" y2="1983.32" />
					</g>
					<circle class="cls-4" cx="101.84" cy="176.94" r="13.28" />
					<circle class="cls-4" cx="63.14" cy="1273.79" r="13.28" />
					<circle class="cls-4" cx="214.2" cy="1725.19" r="13.28" />
					<circle class="cls-4" cx="28.37" cy="714.13" r="13.28" />
					<circle class="cls-4" cx="27.33" cy="1956" r="13.28" />
				</svg>
			</div>
		</div>
	</body>
</html>
